<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4f08e4d3db.js" crossorigin="anonymous"></script>
    <style>
        div {
            font-family: 'Kanit', sans-serif;
        }
        body {
            background-image: url('BG.png'); 
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: #C3002F;
        }
        .button {
             background-color: #FF6600;
            border: none;
             padding: 10px 25px;
             text-align: center;
             font-size: 16px;
             cursor: pointer;
}
        </style>
    <STYLE TYPE="TEXT/CSS">
    A:link {
    text-decoration:none;
    }
    A:visited {
    text-decoration:none;
    }
    </STYLE>
    <style>
    
    .BG {
      background-color: #FFFFFF;
      color: white;
      padding: 10px;
    } 
        </style>
    <style>
    .tu {
        color: #C3002F ; 
    }
        </style>

    </head>
    <body link="#C3002F" vlink="#C3002F">
        
            <div class="w3-container" style="
            
            background-image:url('panal.png') ;
            opacity: 0.7;
            margin-left:250px; 
            margin-right:250px;
            top: 0px;
            height:1300px;
            ">
           
            <img src ="TU_LOGO.png" style="margin: auto auto;  display: block; width: 1000px; height: 520;">
            
            <div style="background-color: #F9ECC4;
            opacity: 1;
            margin-left:70px; 
            width: 250px;
            height: 180px;
            float: left;
            ">
            <div>
                    <p >
                        <a href="template.html">
                            <i class="fas fa-home" style="margin-left: 18px; margin-top: 8px;"> หน้าแรก </i>
                        </a>
                        <br>
                        <a href="loginpage.html">
                            <i class="fas fa-unlock" style="margin-left: 20px; margin-top: 8px;"> เข้าสู่ระบบ</i> 
                        </a>
                        <br>

                        <a href="addLate.html">
                            <i class="fas fa-plus" style="margin-left: 20px; margin-top: 8px;"> เพิ่มวิชา(ล่าช้า)</i>
                        </a>

                        <br>
                        <a href="template.html"> 
                            <i class="fas fa-list-ul" style="margin-left: 20px; margin-top: 8px;" formaction=> รายการ</i>
                        </a>

                        <br>
                        <a href="https://www.facebook.com/natipong.boonchu">
                            <i class="fas fa-phone-alt" style="margin-left: 20px; margin-top: 8px;"> ติดต่อเรา</i>
                        </a>

                        <br>
                    </p>


                </div>
            </div>

            <div style="background-color: #F9ECC4;
            margin-left:70px; 
            width: 700px;
            height: 950px;
            float: left;
            
            ">
            
            
                </div>

            
        </body>
</html>